REACT_APP_SUPABASE_URL=https://gmfckeoclfrynpdfhtci.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTg4ODM1MywiZXhwIjoxOTQ3NDY0MzUzfQ.pzEqgSGlU-VVRm-9aSbtNfD4afvA3q1EsqjKvpi8p-A
