DATABASE=postgres
USER_NAME=postgres
PASSWORD=Esomat@7+78
DATABASE_1=node_mysql_2021
USER_NAME_1=root
PASSWORD_1=
PORT=3000
DATABASE_0=JUCrVeS61P
USER_NAME_0=JUCrVeS61P
PASSWORD_0=tG5cFdxq6t
REACT_APP_SUPABASE_URL=https://gmfckeoclfrynpdfhtci.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTg4ODM1MywiZXhwIjoxOTQ3NDY0MzUzfQ.pzEqgSGlU-VVRm-9aSbtNfD4afvA3q1EsqjKvpi8p-A
